@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600&family=Comfortaa&family=Kanit:wght@300;400&family=Nunito&family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Rubik&display=swap');
/*basics*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
/* container and flex are utility classes as their properties are applied to other multiple classes */
.container{
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
/*basics*/
/*utility classes*/


/*top banner*/
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./images/asset\ 32.png');
    background-size: 300px;
}
.banner-text{
    color: white;
   cursor: pointer;
    padding: 15px 30px;
}

/*nav bar*/

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
   
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out ;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 30px;
}
/* companies section */
.companies-header{
    text-align: center;
    margin-block: 3-px;    /*margin to top and bottom*/
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header h1{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
/* big-features-section */
.big-features-section{
     padding: 30px var(--padding-inline-section) 0;  /*top l-r bottom    */
}
.big-features-container{
    gap: 40px;
}
#big-f-2{
    flex-direction: row-reverse;
}

.big-features-img img{
    width: 100%;
}
.big-features-desc{
    flex-direction: column;
    align-items: flex-start;
}
.testimonial{
    background-image: none;
    margin-left: 0;
    margin-top: 20px;
    padding-left: 30px;
}
.testimonial-logo{
    max-height: 30px;
    margin-bottom: 30px;
}
.testimonial img{
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
    border: 0;
}
.testimonial-text{
    max-width: 410px;
    color: #183b56;
    text-align: left;
    margin-top: -15px;
    margin-left: -30px;
    padding-top: 15px;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
}
.person{
    margin-top: 25px;
    
}
.person-img{
    max-height: 48px;
}
.person img{
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
    border: 0;
}
.person-name{
    color: #183b56;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    display: block;
}
.person-title{
    color: #183b56;
    padding-left: 10px;
    line-height: 18px;
    display: inline-block;
}

/* exmples section */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    margin-block: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 15px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta section */
.cta-section-container{
    flex-direction: column;
    gap: 20px;
    color: white;
    text-align: center;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #c1d9f2;
}
.link-columns{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

